NODE_ENV=DEVELOPMENT
TYPE_BD=oracle
NAME_BD=default
HOST=000.00.0.00 
PORT=0000
USERNAME_BD=p*******e
PWDBD=p**********e5
DATABASE=S*****B
SYNCHRONIZE=false
CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=000.00.0.00)(PORT=0000))(CONNECT_DATA=(SERVER=S*****B)(SID=S*****B)))