NODE_ENV=DEVELOPMENT
TYPE_BD=oracle
NAME_BD=default
HOST=172.16.1.14
PORT=1521
USERNAME_BD=portalnfe
PWDBD=portalnfe10g5
DATABASE=DEVWEB
SYNCHRONIZE=false
CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.14)(PORT=1521))(CONNECT_DATA=(SERVER=SAIBWEB)(SID=SAIBWEB)))